<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BootCamp</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- codepen icon linking -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- owl css link -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- css linking -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsiv css linking -->
    <link rel="stylesheet" href="css/responsiv.css">
  </head>
  <body>
    <div id="preloader"></div>
     <!-- header section start -->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 logo">
            <img src="img/logo.png" alt="" >
            <div class="l-line"></div>
          </div>
          <div class="col-lg-10">
            <div class="f-header">
              <div class="fh-1">
                <ul class="nav"> 
                  <li class="nav-item">
                    <a class="nav-link" href="#">career</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Faq</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Reward</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Midea</a>
                  </li>
                </ul>
              </div>
              <div class="fh-2">
                <i class="fa fa-envelope-o" aria-hidden="true"></i><span>info@exmple.com</span>

                <i class="fa fa-map-marker" aria-hidden="true"></i><span>find nearest branch</span>
              </div>
            </div>
            <div class="s-header">
              <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Home
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Services
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Pages
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                      
                    </ul>

                    <div class="nv-btn1">
                      <a href="">Login</a>
                    </div>
                    <div class="nv-btn2">
                      <a href="">Open Account</a>
                    </div>
                  </div>
                </div>
              </nav>

            </div>
          </div>
        </div>
      </div>
    </header>
     <!-- header section end -->

     <!--banner section start -->
     <section class="bennar-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="bennar">
              <h4>Our First</h4>
              <div class="b-inner">
                <div class="text-area">
                 <span>B</span>
                 <span>O</span>
                 <span>O</span>
                 <span>T</span>
                 <span>C</span>
                 <span>A</span>
                 <span>M</span>
                 <span>P</span>
               </div>
             </div>
             <div class="b-date">
              <span class="text f1-text">Date :</span>
              <span class="text sec-text"></span>
             </div>
             <a href="">www.md-akash.com</a>
            </div>
          </div>
        </div>
      </div>
     </section>
     <!-- banner  section end -->
    
    
     <!-- Feathur section start -->
     <div class="box">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
     </div>

     <section class="feathur-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="ft-heading">
              <h2 data-text="Feature.">Feature.</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="ft-inner">
              <i class="fa fa-mobile" aria-hidden="true"></i>
              <div class="fi-heading">
                <h6>Resposive Desine</h6>
                <p>Lorem ipsum dolor sit repudiandae amet consectetur adipisicing elit. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="ft-inner">
              <i class="fa fa-user" aria-hidden="true"></i>
              <div class="fi-heading">
                <h6>User Frindly</h6>
                <p>Lorem ipsum dolor sit repudiandae amet consectetur adipisicing elit. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="ft-inner">
              <i class="fa fa-flask" aria-hidden="true"></i>
              <div class="fi-heading">
                <h6>Creative Design</h6>
                <p>Lorem ipsum dolor sit repudiandae amet consectetur adipisicing elit. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="ft-inner">
              <i class="fa fa-font-awesome" aria-hidden="true"></i>
              <div class="fi-heading">
                <h6>Icon Font</h6>
                <p>Lorem ipsum dolor sit repudiandae amet consectetur adipisicing elit. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="ft-inner">
              <i class="fa fa-sun-o" aria-hidden="true"></i>
              <div class="fi-heading">
                <h6>Google Font</h6>
                <p>Lorem ipsum dolor sit repudiandae amet consectetur adipisicing elit. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="ft-inner">
              <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
              <div class="fi-heading">
                <h6>Contact Form</h6>
                <p>Lorem ipsum dolor sit repudiandae amet consectetur adipisicing elit. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="ft-inner">
              <i class="fa fa-id-card-o" aria-hidden="true"></i>
              <div class="fi-heading">
                <h6>Real ID</h6>
                <p>Lorem ipsum dolor sit repudiandae amet consectetur adipisicing elit. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="ft-inner">
              <i class="fa fa-cloud" aria-hidden="true"></i>
              <div class="fi-heading">
                <h6>Free Updates</h6>
                <p>Lorem ipsum dolor sit repudiandae amet consectetur adipisicing elit. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="ft-inner">
              <i class="fa fa-microphone" aria-hidden="true"></i>
              <div class="fi-heading">
                <h6>Real Support</h6>
                <p>Lorem ipsum dolor sit repudiandae amet consectetur adipisicing elit. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
     </section>
     <!-- Feathur section end -->
    
    
     <!-- service section start -->
     <section class="Service-Section">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="Service-heading">
              <h2 data-text="Service.">Service.</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="sr-main">
              <div class="sr-inner">
                <div class="sr-logo">
                  <img src="img/apple.png" alt="">
                </div>
                <h4>App Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, nam. Inventore consequuntur aspernatur eligendi molestias voluptatum obcaecati nihil dicta blanditiis?</p>
              </div>
              <div class="shadow-1"></div>
              <div class="shadow-2"></div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="sr-main">
              <div class="sr-inner">
                <div class="sr-logo">
                  <img src="img/application.png" alt="">
                </div>
                <h4>Development</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, nam. Inventore consequuntur aspernatur eligendi molestias voluptatum obcaecati nihil dicta blanditiis?</p>
              </div>
              <div class="shadow-1"></div>
              <div class="shadow-2"></div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="sr-main">
              <div class="sr-inner">
                <div class="sr-logo">
                  <img src="img/internet.png" alt="">
                </div>
                <h4>Marketing</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, nam. Inventore consequuntur aspernatur eligendi molestias voluptatum obcaecati nihil dicta blanditiis?</p>
              </div>
              <div class="shadow-1"></div>
              <div class="shadow-2"></div>
            </div>
          </div>
        </div>
      </div>
      
     </section>
     <!-- service section end -->
    
    
     <!-- price section start -->
      <section class="price-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="price-heading">
                <h2 data-text="price...section">price...section</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="price-inner">
                <div class="pr-header">
                  <h5>Basic</h5>
                </div>
                <div class="pr-body">
                  <h1><sup>$</sup>10</h1>
                </div>
                <div class="pr-footer">
                  <p>Lorem ipsum dolor sit.</p>
                  <p>Lorem ipsum  sit.</p>
                  <p>Lorem ipsum dolor .</p>
                  <p>Lorem  dolor sit.</p>
                  <p>Lorem ipsum dolor sit.</p>
                   <div class="pr-btn">
                    <a href="">buy</a>
                   </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="price-inner">
                <div class="pr-header">
                  <h5>Advance</h5>
                </div>
                <div class="pr-body">
                  <h1><sup>$</sup>50</h1>
                </div>
                <div class="pr-footer">
                  <p>Lorem ipsum dolor sit.</p>
                  <p>Lorem ipsum  sit.</p>
                  <p>Lorem ipsum dolor .</p>
                  <p>Lorem  dolor sit.</p>
                  <p>Lorem ipsum dolor sit.</p>
                   <div class="pr-btn">
                    <a href="">buy</a>
                   </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="price-inner">
                <div class="pr-header">
                  <h5>Ultra</h5>
                </div>
                <div class="pr-body">
                  <h1><sup>$</sup>99</h1>
                </div>
                <div class="pr-footer">
                  <p>Lorem ipsum dolor sit.</p>
                  <p>Lorem ipsum  sit.</p>
                  <p>Lorem ipsum dolor .</p>
                  <p>Lorem  dolor sit.</p>
                  <p>Lorem ipsum dolor sit.</p>
                   <div class="pr-btn">
                    <a href="">buy</a>
                   </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
     <!-- price section end -->
    
    
     <!-- contact section start -->
      <section class="contact-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="cn-heading">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto deleniti aspernatur nulla modi eius rem officia possimus consequatur amet eos!</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="cn-left">
                <div class="cn-contant d-flex">
                  <div class="cl-icon">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                  </div>
                  <div class="cl-text">
                    <h5>Address</h5>
                    <p>Munshi hati, Kamrangirchor, Dhaka</p>
                  </div>
                </div>
                <div class="cn-contant d-flex">
                  <div class="cl-icon">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                  </div>
                  <div class="cl-text">
                    <h5>Mobile</h5>
                    <p>+8801875111031</p>
                  </div>
                </div>
                <div class="cn-contant d-flex">
                  <div class="cl-icon">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                  </div>
                  <div class="cl-text">
                    <h5>Email</h5>
                    <p>aaakash6783456@gmail.com</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="cn-right">
                <form action="">
                  <h4>Send Message</h4>
                  <input type="text" class="form-control" placeholder="Name">
                  <input type="email" class="form-control" placeholder="Email">
                  <textarea name="" class="form-control"  id="" placeholder="type your message"></textarea>
                  <div class="f-btn">
                    <a href="">Send</a>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>


        <iframe width="560" height="315" src="https://www.youtube.com/embed/pQ3zOvVrUnY?si=EDG2ObtmeAlIB6E-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/pQ3zOvVrUnY?si=EDG2ObtmeAlIB6E-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
      

      </section>
     <!-- contact section end -->
    
    
     <!-- Footer section start -->
      <footer>
        <div class="container">
          <div class="row f-footer">
            <div class="col-lg-4">
              <div class="ff-inner1">
                <img src="img/logo.png" alt="">
                <span>Bootcamp</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, explicabo?</p>
                <div class="ff-icon">
                  <i class="fa fa-facebook l" aria-hidden="true"></i>
                  <i class="fa fa-twitter " aria-hidden="true"></i>
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="ff-inner2">
                <h3>Get Free Link</h3>
                <div class="ff-p">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                  <span>Software Development</span>
                </div>
                <div class="ff-p">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                  <span>Data Analytics</span>
                </div>
                <div class="ff-p">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                  <span>IT Consulting</span>
                </div>
                <div class="ff-p">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                  <span>UI/UX Design</span>
                </div>
                <div class="ff-p">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                  <span>Network Solutions</span>
                </div>
                <div class="ff-p">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                  <span>Others</span>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="ff-inner3">
                <h3>Address</h3>
                <div class="ff-a">
                  <div class="ff-i">
                    <i class="fa fa-telegram" aria-hidden="true"></i>
                  </div>
                  <div class="ff-add">
                    <p>972 Westheimer Rd. Santa Ana,</p>
                    <p> Illinois 85486</p>
                  </div>
                </div>
                <div class="ff-a">
                  <div class="ff-i">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                  </div>
                  <div class="ff-add">
                    <p>debbie.baker@example.com</p>
                    <p> nevaeh.simm@example.com</p>
                  </div>
                </div>
                <div class="ff-a">
                  <div class="ff-i">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                  </div>
                  <div class="ff-add">
                    <p>(405) 555-0128 </p>
                    <p> (629) 555-0129</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="s-footer">
                <p>© Bootcamp Themes By Akash</p>
                <p>Terms & Condition's</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
     <!-- Footer section end -->
     
     
     


    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- owl carousel linking -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- jquiry cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <!--main js file linking -->
    <script src="js/main.js"></script>
   
   

    <script>
      var loader = document.getElementById("preloader");

      window.addEventListener("load", function(){
        loader.style.display = "none";
      })

    </script>
<!--  -->
    <script>
      const text = document.querySelector(".sec-text");

      const textLoad = () => {
        setTimeout(() => {
          text.textContent = "07.10.24";
        },0);
        setTimeout(() => {
          text.textContent = "Monday";
        },4000);
        setTimeout(() => {
          text.textContent = "10.15PM";
        },8000);


      }

      textLoad();
      setInterval(textLoad, 12000);
    </script>
  </body>
</html>